# fashion_store

./: README.md  pom.xml
src/main/java/com/fashionstore/controller/: AddToCartServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailsServlet.java  OrderSuccessServlet.java  OrdersServlet.java  PlaceOrderServlet.java  ProductDetailsServlet.java  ProductServlet.java  RegisterServlet.java  RemoveCartItemServlet.java
src/main/java/com/fashionstore/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductVariantDAO.java  UserDAO.java
src/main/java/com/fashionstore/dao/impl/: CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  ProductVariantDAOImpl.java  UserDAOImpl.java
src/main/java/com/fashionstore/model/: Cart.java  CartDisplayItem.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderItemDisplay.java  Product.java  ProductVariant.java  User.java
src/main/java/com/fashionstore/util/: DAOTest.java  DBConnection.java  TestDBConnection.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  home.jsp  login.jsp  order-details.jsp  order-success.jsp  orders.jsp  product-details.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/views/partials/: category-nav.jsp  footer.jsp  header.jsp
src/main/webapp/assets/css/: cart.css  checkout.css  global.css  home.css  product-details.css  products.css  style.css
